<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="first">
		<!-- your favorite animal's name goes here -->
		<h3>Pikachu</h3>
		<!-- your favorite animal's image goes here -->
		<img src="pikachu.jpg" alt="Pikachu">
		<div class="second">
			<!-- your favorite animal's interesting fact goes here -->

			<p id="interest">
			Pikachu can store electricity in its cheeks and release it in lightning
			</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Type</span>: Eletric</li>
				<li><span>Species</span>: Mouse Pokémon</li>
				<li><span>Height</span>: 1′4″ (0.41m)</li>
				<li><span>Weight</span>: 13.2 lbs (6.0 kg)</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>
			Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.</p>
		</div>
	</div>
</body>
</html>